# Number of terms = 412
0	gracias
1	por
2	suscribirse
3	a
4	ringtone
5	uk,
6	su
7	movil
8	tendra
9	un
10	cargo
11	de
12	£5/mes.
13	confirme
14	respondiendo
15	si
16	o
17	no.
18	responde
19	no,
20	no
21	se
22	le
23	cobrara
24	dices
25	tan
26	temprano
27	para...
28	uc
29	ya
30	entonces
31	di...
32	inglaterra
33	v
34	macedonia
35	-
36	te
37	pierdas
38	los
39	goles/noticias
40	del
41	equipo.
42	envie
43	mensaje
44	texto
45	con
46	equipo
47	nacional
48	al
49	87077,
50	ejemplo,
51	87077
52	pruebe:
53	gales,
54	escocia
55	4txt/u1.20
56	poboxox36504w45wq
57	16+
58	favor,
59	adelante
60	vatios.
61	solo
62	queria
63	asegurarme.
64	que
65	tengas
66	gran
67	fin
68	semana.
69	abiola
70	¿es
71	asi
72	en
73	serio
74	como
75	escribe
76	nombre?
77	despues
78	terminar
79	mi
80	almuerzo,
81	voy
82	la
83	calle
84	lor.
85	ard
86	3
87	algo
88	¿terminaste
89	tu
90	almuerzo
91	ya?
92	veo
93	letra
94	b
95	auto
96	si...
97	ok,
98	casa,
99	miro
100	horarios
101	y
102	luego
103	vuelvo
104	enviar
105	mensaje...
106	xuhui
107	tambien
108	va
109	aprender
110	el
111	2
112	mayo,
113	pero
114	leccion
115	es
116	las
117	8
118	a.m.
119	¿olvide
120	decirtelo?
121	quiero,
122	necesito,
123	anhelo...
124	sobre
125	todo...
126	amo
127	dulce
128	corcel
129	arabe...
130	mmmmmm...
131	rico
132	¡urgente!
133	¡ha
134	ganado
135	una
136	membresia
137	gratuita
138	1
139	semana
140	nuestro
141	premio
142	mayor
143	£
144	100,000!
145	palabra:
146	claim
147	n.º:
148	81010
149	t&c
150	www.dbuk.net
151	lccltd
152	pobox
153	4403ldnw1a7rw18
154	xxxmobilemovieclub:
155	para
156	usar
157	credito,
158	haga
159	clic
160	enlace
161	wap
162	siguiente
163	aqui>>
164	http://wap.
165	xxxmobilemovieclub.com?n=qjkgighjjgcbl
166	entrada
167	competicion
168	semanal
169	ganar
170	partidos
171	finales
172	copa
173	fa
174	21
175	mayo
176	2005.
177	87121
178	recibir
179	pregunta
180	(tarifa
181	estandar)
182	aplican
183	terminos
184	condiciones
185	08452810075
186	mayores
187	18
188	anos
189	07732584351
190	rodger
191	burns
192	msg
193	=
194	tratamos
195	llamarlo
196	respecto
197	respuesta
198	sms
199	obtener
200	nokia
201	gratis
202	+
203	videocamara
204	gratis.
205	favor
206	llame
207	ahora
208	08000930705
209	entrega
210	manana
211	lo
212	sea...
213	decides...
214	intentarlo
215	durante
216	meses,
217	ja,
218	bromeaba.
219	oh,
220	estoy
221	mirando
222	tv
223	aqui
224	pague
225	primero,
226	aprenda...
227	entonces,
228	¿cuando
229	llegaran
230	acciones?
231	tengo
232	cita
233	domingo
234	will!!
235	¡seis
236	oportunidades
237	efectivo!
238	100
239	20,000
240	libras
241	txt>
242	csh11
243	87575.
244	costo
245	150p/dia,
246	6
247	dias,
248	ts
249	cs
250	reply
251	hl
252	4
253	info
254	¿tuviste
255	11
256	meses
257	mas?
258	¡u
259	r
260	tiene
261	derecho
262	actualizar
263	ultimos
264	moviles
265	color
266	camara
267	gratis!
268	the
269	mobile
270	update
271	co
272	08002986030
273	me
274	obligue
275	comer
276	rebanada.
277	realmente
278	hambre
279	aunque.
280	esto
281	apesta.
282	mark
283	esta
284	preocupando.
285	sabe
286	enfermo
287	cuando
288	rechazo
289	pizza.
290	jajaja
291	ok
292	lar...
293	bromeando
294	contigo
295	oni...
296	estar
297	casa
298	pronto
299	quiero
300	hablar
301	mas
302	estas
303	cosas
304	noche,
305	¿ok?
306	he
307	llorado
308	suficiente
309	hoy.
310	bien
311	sientes.
312	esa
313	forma
314	ve
315	hasta
316	jurong
317	point,
318	loco..
319	disponible
320	bugis
321	n
322	great
323	world
324	e
325	buffet...
326	cine
327	hay
328	amore
329	wat...
330	¿cogiste
331	autobus?
332	¿estas
333	friendo
334	huevo?
335	¿hiciste
336	te?
337	¿te
338	comiendo
339	sobro
340	cena
341	mama?
342	sientes
343	amor
344	?
345	lol
346	siempre
347	convincente.
348	freemsg
349	¡hola,
350	carino,
351	han
352	pasado
353	semanas
354	respondido!
355	gustaria
356	poco
357	diversion
358	todavia?
359	¡tb
360	bien!
361	xxx
362	std
363	chgs
364	enviar,
365	1.50
366	rcv
367	ups,
368	avisare
369	companero
370	cuarto
371	haya
372	terminado.
373	segun
374	solicitud,
375	'melle
376	melle
377	(oru
378	minnaminunginte
379	nurungu
380	vettam)'
381	ha
382	establecido
383	tono
384	llamada
385	todas
386	personas
387	llaman.
388	presiona
389	*9
390	copiar
391	tus
392	amigos
393	callertune
394	¡¡ganador!!
395	¡como
396	valioso
397	cliente
398	red,
399	sido
400	seleccionado
401	900
402	esterlinas!
403	reclamar
404	llamar
405	09061701461.
406	codigo
407	reclamacion
408	kl341.
409	valido
410	12
411	horas.
