# machine-learning-ml-net

./: .gitignore  AplicacionMachineLearning.csproj  AplicacionMachineLearning.sln  MLImagenes.consumption.cs  MLImagenes.map.json  MLImagenes.training.cs  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLSpam.consumption.cs  MLSpam.mbconfig  MLSpam.training.cs  Program.cs  Startup.cs
AplicationMachineLearning.Service/: AplicationMachineLearning.Service.csproj  ComentarioService.cs  EmailServicio.cs  EvaluarComentarioService.cs  EvaluarImagenService.cs  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLSpam.consumption.cs  MLSpam.mbconfig  MLSpam.training.cs
AplicationMachineLearning.Service/Interface/: IComentarioService.cs  IEmailServicio.cs  IEvaluarComentarioService.cs  IEvaluarImagenService.cs
AplicationMachineLearning.Service/data/: SpamInput.cs  SpamPrediction.cs
Controllers/: ComentariosController.cs  EvaluarComentarioController.cs  EvaluarImagenController.cs  HomeController.cs
Data/: SMSSpamCollection.csv  SpamInput.cs  SpamPrediction.cs
EF.Data/: EF.Data.csproj
EF.Data/EF/: EvaluarComentario.cs  EvaluarImagen.cs  MLdataBaseContext.cs  Mensaje.cs
EF.Data/Repository/: ComentarioRepository.cs  EmailRepository.cs  EvaluarComentarioRepository.cs  EvaluarImagenRepository.cs
EF.Data/Repository/Interface/: IComentarioRepository.cs  IEmailRepository.cs  IEvaluarImagenRepository.cs
EjemploML.NET/: AplicacionMachineLearning.Modelo.rar  AplicacionMachineLearning.csproj  AplicacionMachineLearning.sln  MLImagenes.consumption.cs  MLImagenes.map.json  MLImagenes.mbconfig  Startup.cs
EjemploML.NET/Controllers/: EvaluarComentarioController.cs  EvaluarImagenController.cs  EvaluarSpamController.cs  HomeController.cs
EjemploML.NET/Model/: ErrorViewModel.cs  Model.cs  SpamModel.cs
EjemploML.NET/Properties/: launchSettings.json
EjemploML.NET/Views/: _ViewImports.cshtml
EjemploML.NET/Views/EvaluarComentario/: Index.cshtml
EjemploML.NET/Views/EvaluarImagen/: Index.cshtml
EjemploML.NET/Views/EvaluarSpam/: EvaluarEmail.cshtml
EjemploML.NET/Views/Home/: EvaluarComentario.cshtml  Index.cshtml
EjemploML.NET/Views/Shared/: _Layout.cshtml
EjemploML.NET/wwwroot/css/: HomeStyle.css
EjemploML.NET/wwwroot/js/: Modal.js
EjemploML.NET/wwwroot/uploads/: descarga.jfif
Entity/: EvaluarComentario.cs  MLdataBaseContext.cs
Model/: EvaluarComentarioView.cs  EvaluarComentarioViewModel.cs  EvaluarImagenViewModel.cs  MiContexto.cs  SpamModel.cs
Models/: ErrorViewModel.cs
Querys/: create_evaluar_comentario.sql
Views/: _ViewImports.cshtml
Views/EvaluarComentario/: Index.cshtml
Views/EvaluarImagen/: Index.cshtml
Views/Home/: EvaluarComentario.cshtml  EvaluarEmail.cshtml  EvaluarImagen.cshtml  Index.cshtml  Resultado.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: ComentarioStyle.css  HomeStyle.css  ImagenesStyle.css  site.css
