# Number of terms = 478
0	¡hola!
1	¿como
2	estas
3	y
4	como
5	te
6	fue
7	el
8	sabado?
9	solo
10	enviaba
11	un
12	mensaje
13	de
14	texto
15	para
16	ver
17	si
18	habias
19	decidido
20	hacer
21	algo,
22	tomo.
23	¡no
24	es
25	que
26	este
27	tratando
28	invitarme
29	a
30	mi
31	mismo
32	ni
33	nada!
34	tengo
35	una
36	cita
37	domingo
38	con
39	will!!
40	xxxmobilemovieclub:
41	usar
42	su
43	credito,
44	haga
45	clic
46	en
47	enlace
48	wap
49	siguiente
50	o
51	aqui>>
52	http://wap.
53	xxxmobilemovieclub.com?n=qjkgighjjgcbl
54	lol
55	tu
56	siempre
57	tan
58	convincente.
59	oh,
60	estoy
61	mirando
62	tv
63	aqui
64	eh,
65	recuerdas
66	se
67	deletrea
68	nombre...
69	si,
70	lo
71	hice.
72	muy
73	travieso
74	hasta
75	me
76	mojo.
77	bien
78	asi
79	sientes.
80	esa
81	la
82	forma
83	07732584351
84	-
85	rodger
86	burns
87	msg
88	=
89	tratamos
90	llamarlo
91	respecto
92	respuesta
93	nuestro
94	sms
95	obtener
96	movil
97	nokia
98	gratis
99	+
100	videocamara
101	gratis.
102	por
103	favor
104	llame
105	ahora
106	08000930705
107	entrega
108	manana
109	freemsg
110	¡hola,
111	carino,
112	han
113	pasado
114	3
115	semanas
116	no
117	he
118	respondido!
119	gustaria
120	poco
121	diversion
122	todavia?
123	¡tb
124	esta
125	bien!
126	xxx
127	std
128	chgs
129	enviar,
130	£
131	1.50
132	rcv
133	ups,
134	avisare
135	cuando
136	companero
137	cuarto
138	haya
139	terminado.
140	despues
141	terminar
142	almuerzo,
143	voy
144	calle
145	lor.
146	ard
147	algo
148	¿terminaste
149	almuerzo
150	ya?
151	obligue
152	comer
153	rebanada.
154	realmente
155	hambre
156	aunque.
157	esto
158	apesta.
159	mark
160	preocupando.
161	sabe
162	enfermo
163	rechazo
164	pizza.
165	jajaja
166	incluso
167	hermano
168	quiere
169	hablar
170	conmigo.
171	tratan
172	patente
173	sida.
174	si...
175	ok,
176	casa,
177	miro
178	los
179	horarios
180	luego
181	vuelvo
182	enviar
183	mensaje...
184	xuhui
185	tambien
186	va
187	aprender
188	2
189	mayo,
190	pero
191	leccion
192	las
193	8
194	a.m.
195	estar
196	casa
197	pronto
198	quiero
199	mas
200	cosas
201	noche,
202	¿ok?
203	llorado
204	suficiente
205	hoy.
206	¿cogiste
207	autobus?
208	¿estas
209	friendo
210	huevo?
211	¿hiciste
212	te?
213	¿te
214	comiendo
215	sobro
216	cena
217	mama?
218	sientes
219	amor
220	?
221	¡seis
222	oportunidades
223	ganar
224	efectivo!
225	100
226	20,000
227	libras
228	txt>
229	csh11
230	envie
231	al
232	87575.
233	costo
234	150p/dia,
235	6
236	dias,
237	16+
238	ts
239	cs
240	aplican
241	reply
242	hl
243	4
244	info
245	¿tuviste
246	11
247	meses
248	mas?
249	¡u
250	r
251	tiene
252	derecho
253	actualizar
254	ultimos
255	moviles
256	color
257	camara
258	gratis!
259	the
260	mobile
261	update
262	co
263	08002986030
264	¡¡ganador!!
265	¡como
266	valioso
267	cliente
268	red,
269	ha
270	sido
271	seleccionado
272	recibir
273	premio
274	900
275	esterlinas!
276	reclamar
277	llamar
278	09061701461.
279	codigo
280	reclamacion
281	kl341.
282	valido
283	12
284	horas.
285	inglaterra
286	v
287	macedonia
288	pierdas
289	goles/noticias
290	del
291	equipo.
292	equipo
293	nacional
294	87077,
295	ejemplo,
296	87077
297	pruebe:
298	gales,
299	escocia
300	4txt/u1.20
301	poboxox36504w45wq
302	entrada
303	gratuita
304	competicion
305	semanal
306	partidos
307	finales
308	copa
309	fa
310	21
311	mayo
312	2005.
313	87121
314	pregunta
315	(tarifa
316	estandar)
317	terminos
318	condiciones
319	08452810075
320	mayores
321	18
322	anos
323	dices
324	temprano
325	para...
326	uc
327	ya
328	entonces
329	di...
330	ffffffffff
331	acuerdo,
332	¿de
333	ninguna
334	manera
335	puedo
336	reunirme
337	contigo
338	antes?
339	ok
340	lar...
341	bromeando
342	oni...
343	¿olvide
344	decirtelo?
345	quiero,
346	necesito,
347	anhelo...
348	sobre
349	todo...
350	amo
351	dulce
352	corcel
353	arabe...
354	mmmmmm...
355	rico
356	gracias
357	suscribirse
358	ringtone
359	uk,
360	tendra
361	cargo
362	£5/mes.
363	confirme
364	respondiendo
365	no.
366	responde
367	no,
368	le
369	cobrara
370	nah,
371	creo
372	vaya
373	usf,
374	aunque
375	vive
376	aqui.
377	pague
378	primero,
379	aprenda...
380	entonces,
381	¿cuando
382	llegaran
383	acciones?
384	veo
385	letra
386	b
387	auto
388	ve
389	jurong
390	point,
391	loco..
392	disponible
393	bugis
394	n
395	great
396	world
397	e
398	buffet...
399	cine
400	hay
401	amore
402	wat...
403	¡urgente!
404	¡ha
405	ganado
406	membresia
407	1
408	semana
409	mayor
410	100,000!
411	palabra:
412	claim
413	n.º:
414	81010
415	t&c
416	www.dbuk.net
417	lccltd
418	pobox
419	4403ldnw1a7rw18
420	favor,
421	adelante
422	vatios.
423	queria
424	asegurarme.
425	tengas
426	gran
427	fin
428	semana.
429	abiola
430	intentarlo
431	durante
432	meses,
433	ja,
434	bromeaba.
435	segun
436	solicitud,
437	'melle
438	melle
439	(oru
440	minnaminunginte
441	nurungu
442	vettam)'
443	establecido
444	tono
445	llamada
446	todas
447	personas
448	llaman.
449	presiona
450	*9
451	copiar
452	tus
453	amigos
454	callertune
455	estado
456	buscando
457	palabras
458	adecuadas
459	agradecerte
460	respiro.
461	prometo
462	dare
463	sentada
464	ayuda
465	cumplire
466	promesa.
467	has
468	maravilloso
469	bendicion
470	todo
471	momento.
472	¿es
473	serio
474	escribe
475	nombre?
476	sea...
477	decides...
