# Number of terms = 2509
0	there
1	was
2	hardly
3	any
4	meat.
5	the
6	atmosphere
7	great
8	with
9	a
10	lovely
11	duo
12	of
13	violinists
14	playing
15	songs
16	we
17	requested.
18	cant
19	say
20	enough
21	good
22	things
23	about
24	this
25	place.
26	i
27	dressed
28	up
29	to
30	be
31	treated
32	so
33	rudely!
34	i'm
35	probably
36	one
37	few
38	people
39	ever
40	go
41	ians
42	and
43	not
44	like
45	it.
46	food
47	service,
48	huge
49	portions
50	they
51	give
52	military
53	discount.
54	(the
55	bathroom
56	is
57	just
58	next
59	door
60	very
61	nice.)
62	grandmother
63	can
64	make
65	roasted
66	chicken
67	better
68	than
69	one.
70	wings
71	contained
72	driest
73	meat
74	have
75	eaten.
76	definitely
77	turn
78	off
79	for
80	me
81	&
82	doubt
83	i'll
84	back
85	unless
86	someone
87	else
88	buying.
89	restaurant
90	clean
91	has
92	family
93	feel
94	everyone
95	equally
96	special.
97	down
98	note
99	ventilation
100	could
101	use
102	some
103	upgrading.
104	we've
105	gotten
106	much
107	service
108	from
109	pizza
110	place
111	services
112	received
113	restaurant.
114	bbq,
115	lighter
116	fare,
117	reasonable
118	pricing
119	tell
120	public
121	are
122	old
123	ways.
124	personally
125	love
126	hummus,
127	pita,
128	baklava,
129	falafels
130	baba
131	ganoush
132	(it's
133	amazing
134	what
135	do
136	eggplant!).
137	sushi,
138	but
139	found
140	kabuki
141	over-priced,
142	over-hip
143	under-services.
144	got
145	enjoy
146	seafood
147	salad,
148	fabulous
149	vinegrette.
150	both
151	great!
152	really
153	want
154	your
155	experience
156	lady
157	at
158	table
159	us
160	live
161	green
162	caterpillar
163	in
164	her
165	salad.
166	can't
167	wait
168	back.
169	nothing
170	postinos,
171	hope
172	quick
173	even
174	"to
175	go"
176	orders
177	it!
178	summarize...
179	incredible,
180	nay,
181	transcendant...
182	brings
183	joy
184	quite
185	memory
186	pneumatic
187	condiment
188	dispenser.
189	my
190	new
191	fav
192	vegas
193	buffet
194	spot.
195	server
196	negligent
197	our
198	needs
199	made
200	unwelcome...
201	would
202	suggest
203	place!
204	dishes
205	ok,
206	beef
207	shoe
208	leather.
209	it's
210	highly
211	recommend
212	perhaps
213	caught
214	them
215	on
216	an
217	night
218	judging
219	by
220	other
221	reviews,
222	inspired
223	absolute
224	must
225	visit!
226	their
227	fries
228	beans.
229	ribeye
230	steak
231	cooked
232	perfectly
233	had
234	mesquite
235	flavor.
236	sweet
237	potato
238	tots
239	were
240	onion
241	rings
242	perfection
243	or
244	as
245	close
246	had.
247	always,
248	compliments
249	chef.
250	i'd
251	that
252	hardest
253	decision...
254	honestly,
255	all
256	m's
257	taste
258	how
259	supposed
260	(amazing).
261	it
262	way
263	expensive.
264	single
265	employee
266	came
267	out
268	see
269	if
270	ok
271	needed
272	water
273	refill
274	once
275	finally
276	served
277	food.
278	happy
279	here!!!"
280	good.
281	"mains,"
282	also
283	uninspired.
284	attentive,
285	providing
286	excellent
287	customer
288	service.
289	burrittos
290	blah!
291	please
292	stay
293	away
294	shrimp
295	stir
296	fried
297	noodles.
298	hands-down
299	best
300	places
301	eat
302	phoenix
303	metro
304	area.
305	chains,
306	which
307	no
308	fan
309	of,
310	beat
311	easily.
312	first
313	crawfish
314	experience,
315	delicious!
316	opportunity
317	today
318	sample
319	pizzas!
320	chips
321	dripping
322	grease,
323	mostly
324	edible.
325	value,
326	food,
327	mortified.
328	worse
329	all,
330	he
331	humiliated
332	his
333	worker
334	right
335	front
336	me..bunch
337	horrible
338	name
339	callings.
340	considering
341	two
342	left
343	full
344	$20,
345	you
346	wrong.
347	wife
348	hated
349	meal
350	(coconut
351	shrimp),
352	friends
353	did
354	meals,
355	either.
356	friendly.
357	prices
358	pretty
359	located
360	inside
361	crystals
362	shopping
363	mall
364	aria.
365	gross!
366	overpriced.
367	waitress
368	little
369	slow
370	drinks
371	weak,
372	people!
373	amazing...rge
374	fillet
375	relleno
376	plate
377	had!
378	ryan's
379	bar
380	edinburgh
381	establishment
382	won't
383	revisiting.
384	crust
385	hot,
386	neither
387	burger.
388	boyfriend
389	here
390	time
391	recent
392	trip
393	been
394	more
395	pleased
396	quality
397	40
398	bucks
399	head,
400	expect
401	cow
402	tongue
403	cheek
404	tacos
405	amazing.
406	sure
407	order
408	dessert,
409	need
410	pack
411	to-go
412	-
413	tiramisu
414	cannoli
415	die
416	for.
417	job
418	handling
419	large
420	rowdy
421	table.
422	asked
423	bill
424	leave
425	without
426	eating
427	didn't
428	bring
429	husband
430	ate
431	lunch
432	disappointed
433	brunch
434	loved
435	bacon
436	wrapped
437	dates.
438	lot
439	promise
440	fails
441	deliver.
442	delicious
443	nyc
444	bagels,
445	selections
446	cream
447	cheese,
448	real
449	lox
450	capers
451	even.
452	atmosphere,
453	friendly
454	fast
455	waiter
456	friendly,
457	informative.
458	only
459	reason
460	fill
461	before
462	binge
463	drinking
464	get
465	carbs
466	stomach.
467	seriously
468	cannot
469	believe
470	owner
471	many
472	unexperienced
473	employees
474	running
475	around
476	chickens
477	heads
478	cut
479	off.
480	receives
481	stars
482	appetizers!!!
483	absolutley
484	fantastic.
485	mistake.
486	chef
487	generous
488	(even
489	twice
490	take
491	pictures
492	him).
493	menu
494	diverse,
495	reasonably
496	priced.
497	long
498	stood
499	begin
500	awkwardly
501	find
502	wasting
503	despicable,
504	wasn't
505	bellagio
506	far
507	anticipated.
508	interesting
509	decor.
510	hopefully
511	bodes
512	going
513	business
514	who
515	cook
516	come
517	in.
518	classic
519	maine
520	lobster
521	roll
522	why
523	these
524	sad
525	vegetables
526	overcooked?
527	worth
528	$3
529	paid.
530	perfect
531	nice
532	see.
533	kind
534	hard
535	mess
536	did.
537	disappoint.
538	insults,
539	profound
540	deuchebaggery,
541	outside
542	smoke
543	break
544	while
545	serving
546	solidify
547	crepe
548	delicate
549	thin
550	moist.
551	disbelief,
552	each
553	dish
554	qualified
555	worst
556	version
557	foods
558	tasted.
559	poor
560	stupid
561	every
562	wow...
563	terrible
564	service!
565	atmosphere.
566	lacked
567	style!!
568	again.
569	friend's
570	pasta
571	--
572	bad,
573	barely
574	touched
575	manager
576	worst.
577	mom's
578	multi-grain
579	pumpkin
580	pancakes
581	pecan
582	butter
583	amazing,
584	fluffy,
585	super
586	pissd.
587	always
588	never
589	wait.
590	2
591	thumbs
592	overall
593	impressed
594	(me)
595	likes
596	beer
597	ice
598	cold,
599	case,
600	colder.
601	stinks
602	here!
603	plethora
604	salads
605	sandwiches,
606	everything
607	i've
608	tried
609	gets
610	seal
611	approval.
612	cashier
613	care
614	still
615	ended
616	being
617	wayyy
618	couple
619	watch
620	sporting
621	events
622	walls
623	covered
624	tv's.
625	serve
626	vinaigrette
627	may
628	dish,
629	dinner
630	sunday
631	night.
632	classy/warm
633	fun
634	fresh
635	appetizers,
636	succulent
637	steaks
638	(baseball
639	steak!!!!!
640	now
641	indian
642	naan
643	bread
644	hummus
645	spicy
646	pine
647	nut
648	sauce
649	world.
650	anytime
651	soon!
652	swung
653	try
654	deeply
655	disappointed.
656	point
657	finger
658	item
659	menu,
660	pancake
661	that.
662	better,
663	dedicated
664	boba
665	tea
666	spots,
667	jenni
668	pho.
669	ripped
670	banana
671	ripped,
672	petrified
673	tasteless.
674	con:
675	spotty
676	immediately
677	said
678	wanted
679	talk
680	guy
681	doing
682	shots
683	fireball
684	behind
685	bar.
686	nargile
687	think
688	great.
689	yellowtail
690	carpaccio
691	melt
692	mouth
693	fresh.
694	5
695	brick
696	oven
697	app!
698	pricey
699	pay
700	getting
701	lot!
702	months
703	later,
704	returned
705	meal.
706	preparing
707	food!)
708	sitting
709	fairly
710	fast,
711	but,
712	waiting
713	minutes
714	order,
715	another
716	30
717	arrived.
718	gross.
719	based
720	sub-par
721	effort
722	show
723	gratitude
724	tonight
725	elk
726	filet
727	special...and
728	sucked.
729	gyro
730	basically
731	lettuce
732	only.
733	will
734	again!
735	ri
736	style
737	calamari
738	joke.
739	sushi
740	besides
741	costco's.
742	went
743	tigerlilly
744	fantastic
745	afternoon!
746	flavorful
747	amount
748	heat.
749	am
750	connoisseur
751	difference
752	between
753	bad
754	certainly
755	small
756	offered
757	bland.
758	healthy
759	authentic
760	ethic
761	,
762	3
763	servers
764	coming
765	pace.
766	ordered
767	double
768	cheeseburger
769	patty
770	falling
771	apart
772	(picture
773	uploaded)
774	yeah,
775	sucks.
776	continue
777	ladies
778	andddd
779	date
780	...
781	anyone
782	area
783	(;
784	it...friendly
785	servers,
786	wonderful
787	imaginative
788	menu.
789	petty
790	fast.
791	10
792	minutes,
793	we're
794	salad
795	when
796	realized
797	soon.
798	rather
799	airline
800	seriously.
801	after
802	20
803	wait,
804	spend
805	money
806	elsewhere.
807	unbelievable
808	bargain!
809	average
810	best.
811	impeccable.
812	guess
813	maybe
814	disgraceful.
815	.
816	favorite
817	town
818	shawarrrrrrma!!!!!!
819	brought
820	me.
821	bland...
822	liking
823	number
824	reasons
825	don't
826	waste
827	reviewing..
828	that...
829	attentive.
830	told
831	happened.
832	sides
833	delish
834	mixed
835	mushrooms,
836	yukon
837	gold
838	puree,
839	white
840	corn
841	beateous.
842	overall,
843	experience.
844	simply
845	enjoyed
846	here.
847	wouldn't
848	return.
849	phenomenal
850	ambiance.
851	rave
852	reviews
853	couldn't
854	here......what
855	disappointment!
856	price
857	gone.
858	evening
859	delights,
860	folks.
861	total
862	letdown,
863	camelback
864	flower
865	shop
866	cartel
867	coffee.
868	performed.
869	ha
870	bay
871	bit
872	flop.
873	awesome.
874	screams
875	"legit"
876	book...somethat's
877	rare
878	vegas.
879	music
880	fridays
881	totally
882	blows.
883	though.
884	special
885	thanks
886	dylan
887	t.
888	recommendation
889	:)
890	yummy
891	tummy.
892	jerk.
893	cheese
894	crisp
895	town.
896	hell
897	ambience
898	playing.
899	seated
900	immediately.
901	know
902	slow.
903	drink
904	empty
905	suggestions.
906	thing
907	prime
908	rib
909	dessert
910	section.
911	selection
912	seen
913	vegas.....there
914	none.
915	bathrooms
916	itself
917	well
918	decorated.
919	satifying
920	food/service
921	while.
922	same
923	evening,
924	him
925	drastically
926	sick.
927	felt
928	disgusting.
929	redeeming
930	inexpensive.
931	proven
932	dead
933	wrong
934	bar,
935	because
936	great,
937	meh.
938	hurry
939	side
940	almost
941	excuse.
942	stomach
943	meal,
944	complain
945	lunch.
946	waited
947	forty
948	five
949	vain.
950	arrived
951	quickly!
952	main
953	crowd
954	older
955	crowd,
956	mid
957	30s
958	up.
959	patio
960	seating
961	comfortable.
962	luck
963	rude
964	non-customer
965	focused
966	management.
967	burger...
968	"gold
969	standard"
970	$17
971	burger
972	weird
973	vibe
974	owners.
975	absolutely
976	back!
977	dropped
978	ball.
979	too.
980	stretch
981	imagination.
982	cheated
983	rice
984	company.
985	shower
986	rinse,
987	shower,
988	mind
989	nude
990	see!
991	summary,
992	largely
993	disappointing
994	dining
995	suffers
996	trying
997	enough.
998	three
999	different
1000	occasions
1001	done
1002	medium
1003	well,
1004	times
1005	bloodiest
1006	piece
1007	plate.
1008	limited
1009	boiled
1010	crab
1011	legs
1012	avoid
1013	cost!
1014	strings
1015	bottom.
1016	clean,
1017	inexpensive,
1018	boot!
1019	scallop
1020	appalling
1021	value
1022	well.
1023	including
1024	massive
1025	meatloaf
1026	sandwich,
1027	crispy
1028	wrap,
1029	tuna
1030	tasty
1031	burgers.
1032	opened
1033	impressed,
1034	way.
1035	crema
1036	cafe
1037	expanded;
1038	breakfast.
1039	under
1040	circumstances
1041	return
1042	to,
1043	tops
1044	list.
1045	summer,
1046	dine
1047	charming
1048	outdoor
1049	delightful.
1050	staff
1051	efficient.
1052	extremely
1053	really,
1054	restaurants
1055	during
1056	weekend
1057	lived
1058	since
1059	1979
1060	(and
1061	last)
1062	stepped
1063	foot
1064	into
1065	jalapeno
1066	soooo
1067	chip
1068	sad...
1069	count
1070	box
1071	12.
1072	bland
1073	vinegrette
1074	baby
1075	greens
1076	hearts
1077	palm.
1078	noca.
1079	terrible!
1080	mention
1081	combination
1082	pears,
1083	almonds
1084	big
1085	winner!
1086	added
1087	gratuity
1088	party
1089	larger
1090	6
1091	8,
1092	tip
1093	checked
1094	years
1095	ago
1096	impressed.
1097	words
1098	place,
1099	does
1100	strawberry
1101	tea,
1102	twice.
1103	group
1104	70+
1105	claimed
1106	handled
1107	beautifully.
1108	modern
1109	hip,
1110	maintaining
1111	touch
1112	coziness.
1113	unfortunately,
1114	hit
1115	bakery
1116	leftover
1117	day
1118	stale.
1119	we'd
1120	def
1121	bowl
1122	neighborhood
1123	here,
1124	convenient
1125	location.
1126	pros
1127	:
1128	area/
1129	simple
1130	menu/
1131	homemade
1132	dough!
1133	hot
1134	cold
1135	room
1136	temp.i
1137	watched
1138	prepare
1139	bare
1140	hands,
1141	gloves.everything
1142	deep
1143	oil.
1144	hole
1145	wall
1146	mexican
1147	street
1148	tacos,
1149	staff.
1150	good,
1151	crazy
1152	crowds
1153	downtown
1154	juries,
1155	lawyers,
1156	court
1157	allergy
1158	warnings
1159	clue
1160	meals
1161	contain
1162	peanuts.
1163	breakfast
1164	least
1165	once.
1166	fun.
1167	good!
1168	delicious!!
1169	mediterranean
1170	fell
1171	love.
1172	again
1173	we'll
1174	done.
1175	batch
1176	thinking
1177	yay
1178	something
1179	warm
1180	no!
1181	sat
1182	completely
1183	delightful
1184	might
1185	last.
1186	chefs
1187	job.
1188	desserts
1189	yummy.
1190	mandalay
1191	bay.
1192	buldogis
1193	gourmet
1194	dog
1195	thought
1196	possible.
1197	definately
1198	stop
1199	those
1200	belly
1201	hankering
1202	sushi.
1203	crostini
1204	fish
1205	life!
1206	bite,
1207	hooked.
1208	bouchon.
1209	relocated
1210	omelets
1211	for!
1212	deal
1213	"ya'all".
1214	sticks
1215	around.
1216	such
1217	surprised
1218	article
1219	read
1220	spices
1221	helped
1222	she
1223	toasted
1224	english
1225	muffin
1226	untoasted.
1227	loves
1228	garlic
1229	bone
1230	marrow,
1231	extra
1232	marrow
1233	go!
1234	sorry,
1235	soon
1236	:(
1237	pleasure
1238	dealing
1239	him.
1240	food!
1241	flair
1242	bartenders
1243	amazing!
1244	finish
1245	dont
1246	time.
1247	40min
1248	passed
1249	ordering
1250	arriving,
1251	busy.
1252	bites
1253	refused
1254	anymore.
1255	dry,
1256	sliced
1257	brisket
1258	pulled
1259	pork.
1260	gem
1261	!!!
1262	oh
1263	stale!
1264	conclusion:
1265	filling
1266	meals.
1267	sandwich
1268	firehouse!!!!!
1269	point,
1270	figured
1271	joke
1272	making
1273	publicly
1274	loudly
1275	known.
1276	parents
1277	most
1278	similar
1279	complaints
1280	silently
1281	buffet!!!
1282	joint
1283	clean.
1284	attached
1285	gas
1286	station,
1287	rarely
1288	sign.
1289	college
1290	cooking
1291	course
1292	high
1293	class
1294	decided
1295	send
1296	looked
1297	verge
1298	having
1299	heart
1300	attack.
1301	either
1302	too
1303	flavor
1304	bad.
1305	hours
1306	pizzas
1307	later
1308	did!
1309	decent
1310	hamburger.
1311	dirty
1312	oysters
1313	were!
1314	vegetarian
1315	dinner,
1316	wide
1317	array
1318	options
1319	choose
1320	from.
1321	lost
1322	horrible.
1323	reading
1324	there.
1325	not,
1326	low
1327	tolerance
1328	people,
1329	polite,
1330	wash
1331	otherwise!!
1332	lacking.
1333	7
1334	plus,
1335	8
1336	bucks.
1337	terrible.
1338	fact
1339	nice,
1340	though
1341	overwhelmed
1342	needs,
1343	stayed
1344	professional
1345	until
1346	end.
1347	croutons
1348	plus.
1349	greek
1350	dressing
1351	tasty,
1352	pita
1353	refreshing.
1354	fly
1355	apple
1356	juice..
1357	fly!!!!!!!!
1358	regular
1359	satisfying
1360	occasional
1361	pats
1362	butter...
1363	mmmm...!
1364	kept
1365	officially
1366	inconsiderate
1367	chow
1368	mein
1369	thus
1370	far,
1371	visited
1372	spends
1373	talking
1374	themselves
1375	google
1376	mediocre
1377	imagine
1378	smashburger
1379	pop
1380	recently
1381	caballero's
1382	week
1383	since!
1384	it'll
1385	trips
1386	phoenix!
1387	macarons
1388	insanely
1389	possible
1390	zero
1391	stars,
1392	they'd
1393	taste.
1394	"hello,
1395	you."
1396	hour...
1397	seriously?
1398	sexy
1399	mouth,
1400	where
1401	you're
1402	outrageously
1403	flirting
1404	hottest
1405	person
1406	party.
1407	lukewarm,
1408	us.
1409	leave.
1410	attention
1411	tables
1412	ignore
1413	round
1414	4
1415	madhouse.
1416	dry
1417	its
1418	"real
1419	traditional
1420	hunan
1421	style".
1422	reviewer
1423	"you
1424	again."
1425	shouldn't
1426	min
1427	eggs.
1428	folks
1429	otto
1430	welcome
1431	"crumby"
1432	waited.
1433	pan
1434	cakes
1435	raving
1436	sugary
1437	disaster
1438	tailored
1439	palate
1440	six
1441	year
1442	old.
1443	attack
1444	grill
1445	flat-lined
1446	excuse
1447	all.
1448	boring.
1449	check
1450	out.
1451	toro
1452	tartare
1453	cavier
1454	extraordinary
1455	liked
1456	thinly
1457	wagyu
1458	truffle.
1459	awesome
1460	light
1461	summer.
1462	ache
1463	sick
1464	rest
1465	day.
1466	assure
1467	mean
1468	famous
1469	terrible!?!
1470	hate
1471	cheap
1472	black
1473	olives.
1474	cashew
1475	undercooked.
1476	up!!
1477	del
1478	taco
1479	nasty
1480	should
1481	avoided
1482	frozen
1483	pucks
1484	disgust,
1485	register.
1486	overpriced
1487	fucking
1488	small.
1489	paid
1490	car
1491	breaks
1492	starving.
1493	downside
1494	airport
1495	speedy,
1496	fella
1497	huevos
1498	rancheros
1499	look
1500	appealing.
1501	overpriced,
1502	consistent
1503	boba,
1504	overpriced!
1505	was.
1506	last
1507	second
1508	duck
1509	apparently
1510	heard
1511	salt
1512	batter
1513	chewy.
1514	call
1515	yourself
1516	steakhouse
1517	properly
1518	steak,
1519	understand!
1520	killer
1521	chai
1522	latte.
1523	drive
1524	thru
1525	means
1526	half
1527	hour
1528	somehow
1529	end
1530	attentive
1531	arrived,
1532	gyros
1533	missing.
1534	eat!
1535	portion
1536	huge!
1537	dos
1538	gringos!
1539	dollars
1540	dishes,
1541	salmon
1542	best,
1543	walked
1544	stuffed
1545	downright
1546	then
1547	you.
1548	expert/connisseur
1549	topic.
1550	tender
1551	s
1552	flavored.
1553	promptly
1554	greeted
1555	seated.
1556	beyond
1557	delicious!!!
1558	2007
1559	awesome!!
1560	work
1561	hospitality
1562	industry
1563	paradise
1564	valley
1565	refrained
1566	recommending
1567	cibo
1568	longer.
1569	host
1570	were,
1571	lack
1572	word,
1573	bitches!
1574	isn't
1575	you,
1576	world's
1577	worst/annoying
1578	drunk
1579	people.
1580	getting.
1581	out,
1582	disappointment
1583	ensued.
1584	poisoning
1585	buffet.
1586	bus
1587	boy
1588	hand
1589	rude.
1590	north
1591	scottsdale...
1592	disappointed!
1593	drive.
1594	ever.
1595	hawaiian
1596	breeze,
1597	mango
1598	magic,
1599	pineapple
1600	delight
1601	smoothies
1602	they're
1603	sides,
1604	wine,
1605	desserts.
1606	mac
1607	service-check!
1608	strip
1609	steak.
1610	bisque
1611	soup
1612	lukewarm.
1613	stars.
1614	seasoned
1615	steiners
1616	dark
1617	feels
1618	empty.
1619	awful
1620	dessert:
1621	panna
1622	cotta
1623	pizza.
1624	-drinks
1625	took
1626	point.
1627	*
1628	sour
1629	egg
1630	soups
1631	stars!
1632	bachi
1633	sucked,
1634	expected
1635	sucked
1636	imagined.
1637	insulted.
1638	sweet,
1639	enough,
1640	nachos
1641	movies
1642	$35
1643	plater.
1644	spinach
1645	avocado
1646	salad;
1647	ingredients
1648	literally
1649	honestly
1650	blown
1651	home
1652	damn
1653	ever!
1654	unprofessional
1655	loyal
1656	patron!
1657	visit
1658	hiro
1659	delight!
1660	horrible,
1661	says
1662	hi
1663	minutes.
1664	location
1665	dirty-
1666	seat
1667	covers
1668	replenished
1669	plain
1670	yucky!!!
1671	10+
1672	them.
1673	potatoes
1674	biscuit.
1675	cheeseburger!
1676	greedy
1677	corporation
1678	dime
1679	me!
1680	attitudes
1681	towards
1682	customers,
1683	customers
1684	par
1685	denny's,
1686	say,
1687	though!
1688	frustrated.
1689	funny.
1690	whole
1691	underwhelming,
1692	ninja
1693	awkward
1694	1.5lb
1695	3/4ths
1696	gristle
1697	fat.
1698	vomited
1699	eclectic
1700	selection.
1701	town,
1702	spot
1703	daily
1704	specials
1705	group.
1706	fine
1707	used
1708	be,
1709	menus
1710	handed
1711	listed.
1712	monster
1713	eggs
1714	favorite.
1715	reheated
1716	wedges
1717	soggy.
1718	fair
1719	ambiance
1720	setting,
1721	douchey
1722	indoor
1723	garden
1724	biscuits.
1725	cause
1726	owned,
1727	hits
1728	lacking
1729	quantity
1730	returning.
1731	bagels
1732	grocery
1733	store.
1734	ask
1735	spicier
1736	prefer
1737	experience!
1738	said,
1739	mouths
1740	bellies
1741	pleased.
1742	combos
1743	burger,
1744	fries,
1745	23
1746	deal.
1747	im
1748	az
1749	thai.
1750	update.....went
1751	it!!!!
1752	bug
1753	showed
1754	given
1755	sure,
1756	climbing
1757	kitchen.
1758	kids
1759	lots
1760	kiddos!
1761	relax
1762	beer.
1763	cape
1764	cod
1765	ravoli,
1766	chicken,with
1767	cranberry...mmmm!
1768	anyway,
1769	fs
1770	breakfast/lunch.
1771	paying
1772	$7.85
1773	looks
1774	kid's
1775	wienerschnitzel
1776	idea
1777	seated,
1778	greatest
1779	moods.
1780	goat
1781	skimp
1782	wow
1783	flavor!
1784	then,
1785	hadn't
1786	wasted
1787	life
1788	there,
1789	poured
1790	wound
1791	drawing
1792	check.
1793	tender.
1794	waiter,
1795	helpful
1796	bloddy
1797	mary's
1798	coming.
1799	creamy
1800	flavorful.
1801	over
1802	longer
1803	arepas.
1804	strip,
1805	go.
1806	burgers
1807	concern
1808	mellow
1809	mushroom.
1810	craving
1811	included
1812	tastings
1813	drinks,
1814	jeff
1815	above
1816	expected.
1817	problem
1818	charge
1819	$11.99
1820	bigger
1821	subway
1822	sub
1823	(which
1824	offers
1825	vegetables).
1826	bye
1827	lady!
1828	tasted
1829	dirt.
1830	outta
1831	jewel
1832	las
1833	vegas,
1834	exactly
1835	hoping
1836	nearly
1837	ten
1838	living
1839	needless
1840	multiple
1841	wine
1842	list
1843	ignored
1844	hostess
1845	myself.
1846	nicest
1847	owners
1848	across.
1849	descriptions
1850	"yum
1851	yum
1852	sauce"
1853	"eel
1854	sauce",
1855	yet
1856	"spicy
1857	mayo"...well
1858	none
1859	rolls
1860	sauces
1861	courteous.
1862	ever,
1863	maria
1864	busy
1865	why.
1866	accomodate
1867	vegan/veggie
1868	options.
1869	companions
1870	me...everything
1871	texture
1872	jamaican
1873	mojitos
1874	delicious.
1875	times.
1876	bunch
1877	interesting,
1878	meats
1879	from,
1880	buffets
1881	to.
1882	sadly,
1883	gordon
1884	ramsey's
1885	shall
1886	sharply
1887	perpared
1888	beautiful
1889	presentation
1890	giant
1891	slices
1892	toast,
1893	lightly
1894	dusted
1895	powdered
1896	sugar.
1897	pleasant
1898	honor
1899	hut
1900	coupons.
1901	deserves
1902	tater
1903	southwest.
1904	margaritas,
1905	too!
1906	thai
1907	highlighted
1908	unique
1909	setting.
1910	waaaaaayyyyyyyyyy
1911	rated
1912	saying.
1913	prices.
1914	vanilla
1915	smooth
1916	profiterole
1917	(choux)
1918	pastry
1919	rolled
1920	eyes
1921	stayed...
1922	several
1923	past,
1924	truly
1925	unbelievably
1926	glad
1927	forth
1928	times,
1929	"are
1930	helped?"
1931	stopped
1932	madison
1933	ironman,
1934	rich
1935	accordingly.
1936	experiencing
1937	underwhelming
1938	relationship
1939	parties
1940	guys
1941	steaks,
1942	loving
1943	son
1944	he's
1945	golden-crispy
1946	far!!
1947	leaves
1948	desired.
1949	hopes
1950	charcoal
1951	grill,
1952	unfortunately
1953	flat,
1954	flat.
1955	also,
1956	bought,
1957	house.
1958	don't'
1959	part
1960	combo
1961	ala
1962	cart?
1963	very,
1964	sad.
1965	anyways,
1966	more.
1967	red
1968	curry
1969	bamboo
1970	shoots
1971	tapas
1972	serivce!
1973	highlights
1974	nigiri
1975	joint.
1976	15
1977	acknowledged.
1978	disappointed!!
1979	cool
1980	say.
1981	roast
1982	four
1983	blue
1984	shirt
1985	letting
1986	!
1987	positive
1988	note,
1989	provided
1990	wrong:
1991	burned
1992	saganaki.
1993	bisque,
1994	bussell
1995	sprouts,
1996	risotto,
1997	pepper..and
1998	tables.
1999	gave
2000	left.
2001	self
2002	proclaimed
2003	coffee
2004	cafe,
2005	wildly
2006	complaints!
2007	furthermore,
2008	operation
2009	website!
2010	luke
2011	warm,
2012	sever
2013	overwhelmed.
2014	terrific
2015	thrilled
2016	accommodations
2017	daughter.
2018	strike
2019	2,
2020	wants
2021	rushed.
2022	pork
2023	anything
2024	accident
2025	happier.
2026	grossed
2027	lover
2028	means.
2029	sangria
2030	glass
2031	$12,
2032	ridiculous.
2033	waiter.
2034	bartender
2035	nice.
2036	high-quality
2037	caesar
2038	incredible.
2039	delish,
2040	incredible
2041	mistake
2042	was!
2043	price.
2044	eat,
2045	reminds
2046	mom
2047	shops
2048	san
2049	francisco
2050	disappointing!!!
2051	inflate,
2052	smaller
2053	management
2054	grow
2055	rapidly!
2056	serves
2057	1
2058	breakfast,
2059	especially
2060	$4.00.
2061	salads!
2062	reasonable,
2063	flavors
2064	on,
2065	made,
2066	slaw
2067	drenched
2068	mayo.
2069	money.
2070	packed!!
2071	opinion
2072	entrees
2073	gc.
2074	pho
2075	amazing!!
2076	ourselves.
2077	looking
2078	become
2079	35
2080	you'd
2081	venture
2082	further
2083	put
2084	plastic
2085	containers
2086	opposed
2087	cramming
2088	paper
2089	takeout
2090	boxes.
2091	blanket
2092	moz
2093	top
2094	cover
2095	subpar
2096	trimmed
2097	cooked.
2098	customize
2099	like,
2100	usual
2101	eggplant
2102	bean
2103	fry,
2104	level
2105	perfect,
2106	spice
2107	over-whelm
2108	soup.
2109	waitresses
2110	recommended.
2111	review
2112	hereas
2113	tribute
2114	event
2115	held
2116	voodoo
2117	gluten
2118	free
2119	ago.
2120	ayce
2121	seasonal
2122	fruit
2123	peach
2124	puree.
2125	happened
2126	pretty....off
2127	putting.
2128	miss
2129	wish
2130	philadelphia!
2131	ago!
2132	driving
2133	tucson!
2134	butter,
2135	bits
2136	top....very
2137	original
2138	disgrace.
2139	subway,
2140	meet
2141	expectations.
2142	pale
2143	color
2144	instead
2145	char
2146	brother
2147	law
2148	works
2149	day,
2150	visit.
2151	regularly,
2152	portion.
2153	would've
2154	godfathers
2155	tough
2156	short
2157	below
2158	average.
2159	lastly,
2160	mozzarella
2161	sticks,
2162	ordered.
2163	lighting
2164	set
2165	mood.
2166	weekly
2167	haunt,
2168	extensive
2169	provides
2170	visit,
2171	inviting.
2172	classics
2173	sorely
2174	everything.
2175	witnessed
2176	guests
2177	stuff
2178	decide!
2179	biscuits!!!
2180	soggy
2181	cute,
2182	quaint,
2183	simple,
2184	honest.
2185	less...
2186	interior
2187	beautiful.
2188	omg,
2189	delicioso!
2190	exceptional
2191	reviews.
2192	flavourful.
2193	dinners.
2194	quickly
2195	regular.
2196	surprise!
2197	cheesecurds
2198	must-stop
2199	whenever
2200	back,
2201	atrocious
2202	100
2203	home.
2204	spaghetti
2205	whatsoever.
2206	grilled
2207	yellow
2208	saffron
2209	seasoning.
2210	sandwich.
2211	cold.
2212	greasy,
2213	unhealthy
2214	outstanding
2215	reasonable.
2216	you'll
2217	final
2218	blow!
2219	owner's
2220	people.!
2221	asking
2222	order.
2223	however,
2224	particular
2225	staying
2226	mirage.
2227	hella
2228	salty.
2229	company
2230	better!
2231	lovers,
2232	let's
2233	honest
2234	yama
2235	star
2236	90%
2237	terrible,
2238	mediocre.
2239	angry
2240	seems
2241	grab
2242	bite
2243	familiar
2244	pub
2245	favor
2246	chipotle,
2247	better.
2248	lordy,
2249	khao
2250	soi
2251	missed
2252	lovers!
2253	started
2254	editing
2255	shocked
2256	signs
2257	indicate
2258	cash
2259	omg
2260	eaten
2261	dish.
2262	late
2263	bank
2264	holiday
2265	rick
2266	steve
2267	pink
2268	outside.
2269	fail.
2270	exquisite.
2271	nobu,
2272	sucker
2273	dry!!.
2274	aren't
2275	ones
2276	scene
2277	it...definitely
2278	one!
2279	space
2280	tiny,
2281	elegantly
2282	decorated
2283	beauty,
2284	chinese
2285	(teeth
2286	sore).
2287	mouthful,
2288	enjoyable
2289	relaxed
2290	venue
2291	couples
2292	groups
2293	etc.
2294	donut
2295	cocktails
2296	handmade
2297	typical
2298	thats
2299	accountant
2300	screwed!
2301	disgusted
2302	human
2303	hair.
2304	!....the
2305	quit
2306	soooooo
2307	let
2308	wrap
2309	freaking
2310	papers
2311	awful.
2312	bother
2313	although
2314	blame
2315	placed
2316	door.
2317	where.
2318	hilarious,
2319	christmas
2320	eve
2321	remember
2322	biggest
2323	fail
2324	entire
2325	never,
2326	girlfriend's
2327	veal
2328	house,
2329	low-key,
2330	non-fancy,
2331	affordable
2332	prices,
2333	play
2334	nasty!
2335	excellent.
2336	weren't
2337	somewhat
2338	drag
2339	arrives
2340	fiance
2341	middle
2342	away.
2343	station.
2344	lil
2345	fuzzy
2346	inside.
2347	venturing
2348	belly,
2349	fantastic!
2350	wings,
2351	feeling
2352	satisfied.
2353	disapppointment
2354	entrees.
2355	food...
2356	han
2357	nan
2358	tasty.
2359	familiar,
2360	impressive
2361	hasn't
2362	closed
2363	down.
2364	no,
2365	strangers
2366	hair
2367	100%
2368	recommended!
2369	time,
2370	alone
2371	struggle
2372	wave
2373	nutshell:
2374	1)
2375	restaraunt
2376	smells
2377	market
2378	sewer.
2379	nasty.
2380	peanut
2381	milkshake,
2382	chocolate
2383	milk.
2384	building
2385	neat;
2386	trippy,
2387	mussels
2388	reduction,
2389	tender,
2390	fo
2391	ample
2392	(it
2393	either)
2394	freezing
2395	hour,
2396	wines.
2397	sooooo
2398	good!!
2399	sound
2400	actual
2401	disappointing.
2402	help.
2403	bars
2404	recall
2405	charged
2406	tap
2407	water.
2408	guacamole
2409	pureed.
2410	suck,
2411	correction,
2412	heimer
2413	iced
2414	tea.
2415	managed
2416	blandest
2417	cuisine.
2418	wontons
2419	thin,
2420	thick
2421	chewy,
2422	mouth.
2423	privileged
2424	working/eating
2425	me,
2426	have!
2427	haven't
2428	gone
2429	now!
2430	strange.
2431	power
2432	scallop,
2433	eyed
2434	peas
2435	potatoes...
2436	unreal!
2437	disappointment.
2438	bland,
2439	overcooked
2440	else.
2441	sals
2442	amazing!!!!!!!!!!!!!!!!!!!
2443	salsa
2444	carly's
2445	sashimi
2446	brownish
2447	obviously
2448	(just
2449	sat,
2450	sun.
2451	price,
2452	house
2453	made.
2454	decor
2455	calligraphy
2456	paper.
2457	gooodd.
2458	piano
2459	soundtrack
2460	pleasant.
2461	saving
2462	this!
2463	martini
2464	deliciously
2465	fry
2466	moist
2467	changing,
2468	flavorless
2469	describing
2470	tepid
2471	pho!
2472	others.
2473	helpful,
2474	boys
2475	baby!
2476	honeslty
2477	fresh.)
2478	owner/chef,
2479	japanese
2480	dude!
2481	tasty!
2482	hungry,
2483	stuffed!
2484	ratio
2485	tenders
2486	unsatisfying.
2487	time!
2488	refried
2489	beans
2490	dried
2491	crusty
2492	in-house!
2493	amazing!!!
2494	that's
2495	right....the
2496	velvet
2497	cake.....ohhh
2498	recommended
2499	anyone!
2500	sashimi.
2501	generic.
2502	side,
2503	insulted
2504	disrespected,
2505	judge
2506	that?
2507	outstanding.
2508	solid
