is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AplicationMachineLearning.Service
build_property.ProjectDir = C:\Users\Cfern\Desktop\Universidad\18 Materias Aprobadas\3er Año (1er Cuatrimestre)\Programacion Web III\Trabajo ML\EjemploML.NET\AplicationMachineLearning.Service\
